<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search List Collection View Controller-->
        <scene sceneID="qGa-t1-aRI">
            <objects>
                <viewController id="48p-Ez-uge" customClass="SearchListCollectionViewController" customModule="GoogleBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pkG-Yy-6dt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter Title Here to Search for Books" translatesAutoresizingMaskIntoConstraints="NO" id="rdk-Zb-Io4">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsi-Rq-7tI">
                                <rect key="frame" x="144.5" y="430" width="125" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zn5-Lc-JDg">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hz3-6i-T2o">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uf2-4Y-Q1a" firstAttribute="trailing" secondItem="zn5-Lc-JDg" secondAttribute="trailing" id="5W2-iS-8k8"/>
                            <constraint firstItem="rdk-Zb-Io4" firstAttribute="trailing" secondItem="uf2-4Y-Q1a" secondAttribute="trailing" id="A2c-xy-bXo"/>
                            <constraint firstItem="zn5-Lc-JDg" firstAttribute="bottom" secondItem="uf2-4Y-Q1a" secondAttribute="bottom" id="BhS-g2-las"/>
                            <constraint firstItem="Qsi-Rq-7tI" firstAttribute="centerY" secondItem="pkG-Yy-6dt" secondAttribute="centerY" id="HdS-tX-clG"/>
                            <constraint firstItem="zn5-Lc-JDg" firstAttribute="leading" secondItem="uf2-4Y-Q1a" secondAttribute="leading" id="NWA-ix-LES"/>
                            <constraint firstItem="zn5-Lc-JDg" firstAttribute="top" secondItem="rdk-Zb-Io4" secondAttribute="bottom" id="U5y-W4-2Rf"/>
                            <constraint firstItem="rdk-Zb-Io4" firstAttribute="leading" secondItem="uf2-4Y-Q1a" secondAttribute="leading" id="Ycs-Qz-f0w"/>
                            <constraint firstItem="rdk-Zb-Io4" firstAttribute="top" secondItem="uf2-4Y-Q1a" secondAttribute="top" id="sFA-YZ-S64"/>
                            <constraint firstItem="Qsi-Rq-7tI" firstAttribute="centerX" secondItem="pkG-Yy-6dt" secondAttribute="centerX" id="tVP-Rj-Dgn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uf2-4Y-Q1a"/>
                    </view>
                    <navigationItem key="navigationItem" id="fQy-ng-CzG"/>
                    <connections>
                        <outlet property="collectionView" destination="zn5-Lc-JDg" id="k0f-rR-2CF"/>
                        <outlet property="noResultLbl" destination="Qsi-Rq-7tI" id="epD-aq-4tH"/>
                        <outlet property="searchBar" destination="rdk-Zb-Io4" id="VTX-JR-ede"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WE5-DS-202" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627.536231884058" y="-320.08928571428572"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="QZR-Fi-iwU">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="h89-Qd-MsZ" customClass="DetailViewController" customModule="GoogleBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NzL-Mu-dgU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="248" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzF-il-Nlv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RFw-Ju-9kH">
                                        <rect key="frame" x="79" y="16" width="256" height="384"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="IYr-jE-VCG"/>
                                            <constraint firstAttribute="width" secondItem="RFw-Ju-9kH" secondAttribute="height" multiplier="2:3" id="p8L-uM-rBb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLO-9J-j9r">
                                        <rect key="frame" x="16" y="432" width="382" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2k-h5-nMG">
                                        <rect key="frame" x="16" y="461" width="382" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCa-OB-Y69">
                                        <rect key="frame" x="16" y="490" width="382" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PublishedDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0T-6f-CgD">
                                        <rect key="frame" x="16" y="519" width="382" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoA-dO-Ozh">
                                        <rect key="frame" x="16" y="548" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w0T-6f-CgD" firstAttribute="leading" secondItem="KLO-9J-j9r" secondAttribute="leading" id="2yj-8a-Cby"/>
                                    <constraint firstItem="w0T-6f-CgD" firstAttribute="trailing" secondItem="KLO-9J-j9r" secondAttribute="trailing" id="7jK-A3-lIK"/>
                                    <constraint firstItem="F2k-h5-nMG" firstAttribute="leading" secondItem="KLO-9J-j9r" secondAttribute="leading" id="A66-cb-g9G"/>
                                    <constraint firstItem="F2k-h5-nMG" firstAttribute="top" secondItem="KLO-9J-j9r" secondAttribute="bottom" constant="8" id="A7z-LE-3uX"/>
                                    <constraint firstItem="KLO-9J-j9r" firstAttribute="top" secondItem="RFw-Ju-9kH" secondAttribute="bottom" constant="32" id="BF4-i9-wLO"/>
                                    <constraint firstAttribute="bottom" secondItem="aoA-dO-Ozh" secondAttribute="bottom" priority="249" constant="8" id="HUT-ey-zga"/>
                                    <constraint firstItem="w0T-6f-CgD" firstAttribute="top" secondItem="JCa-OB-Y69" secondAttribute="bottom" constant="8" id="Odz-uq-Pm9"/>
                                    <constraint firstItem="JCa-OB-Y69" firstAttribute="trailing" secondItem="KLO-9J-j9r" secondAttribute="trailing" id="XzS-X4-2ZD"/>
                                    <constraint firstItem="JCa-OB-Y69" firstAttribute="top" secondItem="F2k-h5-nMG" secondAttribute="bottom" constant="8" id="b1U-bw-QrK"/>
                                    <constraint firstItem="ml1-ve-gfC" firstAttribute="trailing" secondItem="KLO-9J-j9r" secondAttribute="trailing" constant="16" id="bSt-cL-7Ft"/>
                                    <constraint firstItem="JCa-OB-Y69" firstAttribute="leading" secondItem="KLO-9J-j9r" secondAttribute="leading" id="brW-JP-Q2H"/>
                                    <constraint firstItem="aoA-dO-Ozh" firstAttribute="top" secondItem="w0T-6f-CgD" secondAttribute="bottom" constant="8" id="cNZ-MM-lVe"/>
                                    <constraint firstItem="RFw-Ju-9kH" firstAttribute="top" secondItem="NzF-il-Nlv" secondAttribute="top" constant="16" id="dSB-bY-7zq"/>
                                    <constraint firstItem="aoA-dO-Ozh" firstAttribute="leading" secondItem="KLO-9J-j9r" secondAttribute="leading" id="vB0-Hf-AdZ"/>
                                    <constraint firstItem="F2k-h5-nMG" firstAttribute="trailing" secondItem="KLO-9J-j9r" secondAttribute="trailing" id="x8S-Wi-jx9"/>
                                    <constraint firstItem="KLO-9J-j9r" firstAttribute="leading" secondItem="ml1-ve-gfC" secondAttribute="leading" constant="16" id="xJw-Oq-3YK"/>
                                    <constraint firstItem="aoA-dO-Ozh" firstAttribute="trailing" secondItem="KLO-9J-j9r" secondAttribute="trailing" id="xca-I0-jgB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CML-aJ-5Xh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ml1-ve-gfC"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tgq-sj-1QO" firstAttribute="bottom" secondItem="NzF-il-Nlv" secondAttribute="bottom" id="3mn-Dd-odP"/>
                            <constraint firstItem="NzF-il-Nlv" firstAttribute="top" secondItem="tgq-sj-1QO" secondAttribute="top" id="6jV-cT-PSI"/>
                            <constraint firstItem="tgq-sj-1QO" firstAttribute="trailing" secondItem="KLO-9J-j9r" secondAttribute="trailing" constant="16" id="84Y-OQ-Lh9"/>
                            <constraint firstItem="RFw-Ju-9kH" firstAttribute="centerX" secondItem="tgq-sj-1QO" secondAttribute="centerX" id="FZx-Dc-fQZ"/>
                            <constraint firstItem="KLO-9J-j9r" firstAttribute="leading" secondItem="tgq-sj-1QO" secondAttribute="leading" constant="16" id="W36-43-Fm7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tgq-sj-1QO"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZGb-It-18h"/>
                    <connections>
                        <outlet property="bookAuthor" destination="F2k-h5-nMG" id="hhk-FY-ocw"/>
                        <outlet property="bookDescription" destination="aoA-dO-Ozh" id="nIp-ma-4ND"/>
                        <outlet property="bookImg" destination="RFw-Ju-9kH" id="Ayw-ui-AAZ"/>
                        <outlet property="bookPublishedDate" destination="w0T-6f-CgD" id="YGQ-yP-RyD"/>
                        <outlet property="bookPublisher" destination="JCa-OB-Y69" id="LbB-xm-bJk"/>
                        <outlet property="bookTitle" destination="KLO-9J-j9r" id="eM0-T7-qNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlh-Vs-d7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="5"/>
        </scene>
        <!--Favourite Collection View Controller-->
        <scene sceneID="1Ed-In-6gC">
            <objects>
                <collectionViewController id="jOH-8U-kXF" customClass="FavouriteCollectionViewController" customModule="GoogleBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8nW-Wy-R6r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kMk-gg-2Wv">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="jOH-8U-kXF" id="OlE-Il-tRg"/>
                            <outlet property="delegate" destination="jOH-8U-kXF" id="0mF-dK-AB7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ctC-YX-vN1"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uf-s8-3q1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="GUj-Zz-tUU" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="DM7-pn-hdP" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="5"/>
        </scene>
        <!--Search Nav-->
        <scene sceneID="Hqj-Dj-0VI">
            <objects>
                <navigationController title="Search Nav" automaticallyAdjustsScrollViewInsets="NO" id="GUj-Zz-tUU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="square.grid.3x2.fill" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eYd-bo-eoK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="48p-Ez-uge" kind="relationship" relationship="rootViewController" id="kWx-Fz-MHk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOK-dn-RvN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Favourite Nav-->
        <scene sceneID="vws-3y-CIr">
            <objects>
                <navigationController title="Favourite Nav" automaticallyAdjustsScrollViewInsets="NO" id="DM7-pn-hdP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourite" image="heart.fill" catalog="system" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="grF-X1-znb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jOH-8U-kXF" kind="relationship" relationship="rootViewController" id="6px-1b-rSo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3x3-cA-nzt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="square.grid.3x2.fill" catalog="system" width="128" height="80"/>
    </resources>
</document>
